Date = $2022-03-02 16:20:34.3957613 SE Asia Standard Time$
Transaction Type = $Order Food$
1. Gule Rp.25000


Total Order Amount = $25000$
=======================================

Date = $2022-03-02 16:21:53.7890199 SE Asia Standard Time$
Transaction Type = $Order Food$
1. Sate Rp.30000


Total Order Amount = $30000$
=======================================

Date = $2022-03-02 16:43:29.4498111 SE Asia Standard Time$
Transaction Type = $Top Up$
Amount = $1000$
=======================================

Date = $2022-03-02 17:53:50.0845651 SE Asia Standard Time$
Transaction Type = $Top Up$
Amount = $10000$
=======================================

Date = $2022-03-02 17:54:14.2893012 SE Asia Standard Time$
Transaction Type = $Top Up$
Amount = $23000$
=======================================

Date = $2022-03-02 17:57:21.6941256 SE Asia Standard Time$
Transaction Type = $Top Up$
Amount = $10020$
=======================================

Date = $2022-03-02 17:58:17.7832959 SE Asia Standard Time$
Transaction Type = $Top Up$
Amount = $21200$
=======================================

Date = $2022-03-02 17:58:48.5272772 SE Asia Standard Time$
Transaction Type = $Top Up$
Amount = $10000$
=======================================

Date = $2022-03-02 18:07:12.6507398 SE Asia Standard Time$
Transaction Type = $Order Food$
1. Sate Rp.30000


Total Order Amount = $30000$
=======================================

Date = $2022-03-02 18:08:40.7614563 SE Asia Standard Time$
Transaction Type = $Top Up$
Amount = $40000$
=======================================

Date = $2022-03-02 18:09:55.4872326 SE Asia Standard Time$
Transaction Type = $Order Food$
1. Rendang Rp.20000


Total Order Amount = $18000$
=======================================

